//Напиши программу, которая считывает целое число, а затем выводит на экран следующее и предыдущее числа с пояснительным текстом.

//Формат входных данных:
//Одно целое число.

//Формат выходных данных:
//Две строки, каждая с пояснительным текстом и соответствующим числом.

package main

import "fmt"

func main() {
	var num int

	fmt.Scan(&num)

	fmt.Println("Следующее за числом", num, "число:", num+1)
	fmt.Println("Для числа", num, "предыдущее число:", num-1)
}
