//Напишите программу, которая считывает три целых числа и выводит на экран их произведение. Каждое число записано в отдельной строке.

//Формат входных данных
//На вход программе подаётся три целых числа, каждое на отдельной строке.

//Формат выходных данных
//Программа должна вывести произведение введенных чисел.

package main

import "fmt"

func main() {
	var num1, num2, num3 int

	fmt.Scan(&num1)
	fmt.Scan(&num2)
	fmt.Scan(&num3)

	fmt.Print(num1 * num2 * num3)
}
