//Напишите программу, которая выведет в консоль квадрат этого числа.

//Сначала нужно считать число, затем вычислить его квадрат и вывести результат.

//Формат входных данных
//На вход дается одно целое число, по модулю не превосходящее 100

//Формат выходных данных
//Программа должна вывести квадрат данного числа.

package main

import "fmt"

func main() {
	var num int
	fmt.Scan(&num)
	fmt.Print(num * num)
}
