//Напиши программу, которая выводит на экран три последовательно идущих целых числа, каждое с новой строки. Первое число вводит пользователь, два следующих вычисляются программой.

//Формат входных данных:
//Одно целое число — первое в последовательности.

//Формат выходных данных:
//Три целых числа — введённое и два следующих за ним, каждое на новой строке.

package main

import "fmt"

func main() {
	var num int

	fmt.Scan(&num)

	next1 := num + 1
	next2 := next1 + 1

	fmt.Println(num)
	fmt.Println(next1)
	fmt.Println(next2)
}
