//Напиши программу, которая вычислит x^6 (x в шестой степени) при помощи трёх операций умножения.

//Формат входных данных
//Программа получает на вход одно число x

//Формат выходных данных
//Программа должна вывести x^6 при помощи трех операций.

package main

import "fmt"

func main() {
	var num int
	fmt.Scan(&num)

	num2 := num * num
	num4 := num2 * num2
	num6 := num4 * num2

	fmt.Print(num6)
}
