//Напиши программу, которая определяет полное количество километров по заданному числу метров.

//Формат входных данных:
//Одно натуральное число – количество метров.

//Формат выходных данных:
//Одно целое число – полное количество километров.

package main

import "fmt"

func main() {
	var distance int
	fmt.Scan(&distance)
	fmt.Print(distance / 1000)
}
