//Пирожок в столовой стоит a рублей и b копеек. Определи, сколько рублей и копеек нужно заплатить за n пирожков.

//Формат входных данных:
//Три целых числа, каждое на новой строке:
//a — рубли
//b — копейки
//n — количество пирожков

//Формат выходных данных:
//Два числа: общая стоимость покупки — в рублях и копейках (через пробел).

package main

import "fmt"

func main() {
	var rubles, kopeck, num int

	fmt.Scan(&rubles)
	fmt.Scan(&kopeck)
	fmt.Scan(&num)

	sum := (rubles*100 + kopeck) * num

	fmt.Println(sum/100, sum%100)
}
