//n школьников делят k яблок поровну. Неделящийся остаток остаётся в корзине. Определи, сколько яблок достанется каждому школьнику.

//Формат входных данных:
//Два целых положительных  числа, каждое из которых не превышает 10000:
//n — количество школьников
//k — количество яблок

//Формат выходных данных:
//Одно число — количество яблок, которое получит каждый школьник

package main

import "fmt"

func main() {
	var students, apples int

	fmt.Scan(&students)
	fmt.Scan(&apples)

	fmt.Print(apples / students)
}
