//Напиши программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

//Формат входных данных:
//Одно целое число – количество минут.

//Формат выходных данных:
//Одна строка в формате: <X> мин - это <Y> час <Z> минут.

package main

import "fmt"

func main() {
	var num int

	fmt.Scan(&num)

	hours := num / 60
	minutes := num % 60

	fmt.Println(num, "мин - это", hours, "час", minutes, "минут.")
}
