//Напиши программу, которая вычисляет сумму и произведение трёх целых чисел, введённых с клавиатуры.

//Формат входных данных:
//Три целых числа, каждое из которых не превышает по модулю 1000, каждое на новой строке.

//Формат выходных данных:
//Два целых числа на одной строке через пробел – сумма и произведение исходных чисел.

package main

import "fmt"

func main() {
	var num1, num2, num3 int

	fmt.Scan(&num1)
	fmt.Scan(&num2)
	fmt.Scan(&num3)

	fmt.Println(num1+num2+num3, num1*num2*num3)
}
