//Найди гипотенузу прямоугольного треугольника с заданными катетами.
//Для нахождения гипотенузы используй формулу из теоремы Пифагора

//Формат входных данных:
//Два целых числа — длины катетов прямоугольного треугольника. Оба числа не превосходят 1000.
//Каждое число с новой строки.

//Формат выходных данных:
//Одно число — длины гипотенузы треугольника.

package main

import (
	"fmt"
	"math"
)

func main() {
	var a, b int
	fmt.Scan(&a)
	fmt.Scan(&b)

	c := math.Sqrt(float64(a*a + b*b))
	fmt.Println(c)
}
