//Дано натуральное число. Найди сумму последних трех цифр.

//Формат входных данных:
//Одно натуральное число, не превосходящее 10^9.

//Формат выходных данных:
//Одно число - сумма последних трех цифр исходного числа.

package main

import "fmt"

func main() {
	var num int
	fmt.Scan(&num)

	l1 := num % 10
	l2 := (num % 100) / 10
	l3 := (num % 1000) / 100
	sum := l1 + l2 + l3

	fmt.Print(sum)
}
