//Василий очень рад наступлению нового года! Скоро каникулы, а ещё нужно купить новогоднюю ёлку.

//Перед входом в магазин ёлок было написано: скидка d процентов на все ёлки.
//Родители ни в чем не отказывают Василию, поэтому он выбрал самую красивую ёлку, которая стоит a рублей (БЕЗ учета скидки).

//Помоги Василию посчитать, сколько он в итоге заплатит за ёлку с учётом новогодней скидки.

//Формат входных данных:
//Два целых числа, каждое на новой строке: стоимость ёлки в рублях a и новогодняя скидка в процентах d

//Формат выходных данных:
//Одно число – сумма потраченных денег на ёлку.

package main

import (
	"fmt"
)

func main() {
	var a, d int
	fmt.Scan(&a)
	fmt.Scan(&d)

	discount := float64(a*d) / 100
	total := float64(a) - discount

	fmt.Println(total)
}
