//Напиши программу, которая определяет, является ли год с данным номером високосным.
//Если год является високосным, программа должна вывести сообщение: YES, иначе — NO.

//Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

//Формат входных данных
//На вход программе подаётся натуральное число.

//Формат выходных данных
//Программа должна вывести одну строку: YES, если год високосный, NO если не високосный.

package main

import "fmt"

func main() {
	var year int
	fmt.Scan(&year)

	a := year % 4
	b := year % 100
	c := year % 400

	if (a == 0 && b != 0) || c == 0 {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
