//По данному трехзначному числу определи, все ли его цифры различны. Если все цифры различны, программа должна вывести сообщение: YES, иначе: NO.

//Формат входных данных:
//На вход подается одно целое трехзначное число.

//Формат выходных данных:
//Одна строка — результат проверки  в соответствии с условием задачи.

package main

import "fmt"

func main() {
	var num int
	fmt.Scan(&num)

	first := num / 100
	second := num / 10 % 10
	third := num % 10

	if first != second && second != third && first != third {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
