//Напиши программу, которая по введённому возрасту определяет, к какой возрастной группе относится пользователь.

//Возрастные группы распределяются так:
//до 13 лет включительно — детство
//от 14 до 24 включительно — молодость
//от 25 до 59 включительно — зрелость
//от 60 включительно и старше — старость

//Формат входных данных:
//Одно натуральное число – возраст пользователя.

//Формат выходных данных:
//Одна строка — название возрастной группы.

package main

import "fmt"

func main() {
	var age int
	fmt.Scan(&age)

	if age <= 13 {
		fmt.Print("детство")
	} else if age >= 14 && age <= 24 {
		fmt.Print("молодость")
	} else if age >= 25 && age <= 59 {
		fmt.Print("зрелость")
	} else if age >= 60 {
		fmt.Print("старость")
	}
}
