//Определи, является ли шестизначный номер билета счастливым.
//Счастливый билет — это такой, у которого сумма первых трёх цифр равна сумме трёх последних.
//Если билет счастливый, программа должна вывести сообщение: YES, иначе: NO.

//Формат входных данных:
//Одно шестизначное  число.

//Формат выходных данных:
//Одна строка — результат проверки  в соответствии с условием задачи.

// 235640
package main

import "fmt"

func main() {
	var num int
	fmt.Scan(&num)

	a := num / 100000
	b := num / 10000 % 10
	c := num / 1000 % 10
	d := num / 100 % 10
	e := num / 10 % 10
	f := num % 10

	sum1 := a + b + c
	sum2 := d + e + f

	if sum1 == sum2 {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
