//У Евгения намечался юбилей, и он пригласил к себе друзей со всей страны. Все гости решили приехать на автомобилях.

//В этот день у подъезда дежурила соседка — бабуля Авдотья Валерьяновна, известная в округе своим живым интересом ко всему,
//что движется (особенно к чужим машинам и личной жизни).

//Заметив подозрительную активность, она вооружилась листочком и ручкой, устроилась на любимую лавочку и начала фиксировать номера всех машин.
//Поскольку букв и пробелов на глаз она не различала, Авдотья Валерьяновна просто записывала все цифры подряд, получая длинные загадочные числа.

//Известно, что код региона — это последняя цифра регистрационного знака. Помоги Авдотье Валерьяновне определить, откуда приехал автомобиль.

//События происходили в Беларуси, где коды регионов распределены по алфавиту: сначала идут области по названиям их административных центров, затем — г. Минск.

//Программа должна вывести название региона в точном соответствии со справочником (например, Витебская область). Если указанный код отсутствует в справочнике, следует вывести сообщение: Что-то не так разглядела

//Формат входных данных:
//На вход подается число — номер автомобиля, который записала бдительная соседка. Без пробелов, букв и других символов.

//Формат выходных данных:
//Одна строка — название региона, либо сообщение об ошибке.

package main

import "fmt"

func main() {
	var num int
	fmt.Scan(&num)

	region := num % 10

	switch region {
	case 1:
		fmt.Println("Брестская область")
	case 2:
		fmt.Println("Витебская область")
	case 3:
		fmt.Println("Гомельская область")
	case 4:
		fmt.Println("Гродненская область")
	case 5:
		fmt.Println("Минская область")
	case 6:
		fmt.Println("Могилевская область")
	case 7:
		fmt.Println("г. Минск")
	default:
		fmt.Println("Что-то не так разглядела")
	}
}
