//По заданному номеру месяца определи, к какому времени года он относится — Зима, Весна, Лето или Осень.
//Программа должна вывести название времени года, соответствующее введённому месяцу.

//Формат входных данных:
//Одно целое число от 1 до 12 — номер месяца.

//Формат выходных данных:
//Одна строка — результат проверки  в соответствии с условием задачи.

package main

import "fmt"

func main() {
	var num int
	fmt.Scan(&num)

	switch num {
	case 1, 2, 12:
		fmt.Println("Зима")
	case 3, 4, 5:
		fmt.Println("Весна")
	case 6, 7, 8:
		fmt.Println("Лето")
	default:
		fmt.Println("Осень")
	}
}
