//Напиши программу, которая определяет, разрешён ли пользователю доступ к курсам школы IRON PROGRAMMER.

//Если возраст пользователя не менее 12 лет, программа должна вывести сообщение:
//Доступ разрешен, иначе: Доступ запрещен

//Формат входных данных:
//Одно целое число — возраст пользователя.

//Формат выходных данных:
//Одна строка — результат проверки в соответствии с условием задачи.

package main

import "fmt"

func main() {
	var age int
	fmt.Scan(&age)

	if age < 12 {
		fmt.Println("Доступ запрещен")
	} else {
		fmt.Println("Доступ разрешен")
	}
}
