//При регистрации на сайтах обычно просят дважды ввести пароль — это снижает вероятность ошибки при вводе.

//Напиши программу, которая сравнивает введённый пароль и его подтверждение.
//Если строки совпадают, программа должна вывести сообщение: Пароль принят, иначе: Пароль не принят.

//Формат входных данных:
//Две строки — пароль и его подтверждение.

//Формат выходных данных:
//Одна строка — результат проверки  в соответствии с условием задачи.

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	var pass1, pass2 string

	scanner := bufio.NewScanner(os.Stdin)

	scanner.Scan()
	pass1 = scanner.Text()

	scanner.Scan()
	pass2 = scanner.Text()

	if pass1 == pass2 {
		fmt.Println("Пароль принят")
	} else {
		fmt.Println("Пароль не принят")
	}
}
