//Напиши программу, которая проверяет, делится ли одно целое число a на другое целое число b нацело.
//Если a делится на b нацело, программа должна вывести сообщение: YES, иначе: NO.

//Формат входных данных:
//Два целых числа a и b, каждое по модулю не превышает 10^6.
//Гарантируется, что b не равно нулю.

//Формат выходных данных:
//Одна строка — результат проверки в соответствии с условием задачи.

package main

import "fmt"

func main() {
	var a, b int
	fmt.Scan(&a)
	fmt.Scan(&b)

	if a%b == 0 {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
