//Дано неотрицательное целое число. Найди число десятков — то есть вторую цифру справа.

//Формат входных данных:
//Одно натуральное число n, не превышающее 10000.

//Формат выходных данных:
//Одна цифра — количество десятков в числе  n.

package main

import "fmt"

func main() {
	var num int
	fmt.Scan(&num)

	a := num % 100

	fmt.Println(a / 10)
}
