//Определи, принадлежит ли точка X одному из выделенных отрезков AB или CD (включая границы).
//Если принадлежит, программа должна вывести сообщение: YES, иначе: NO.

//Формат входных данных:
//Одно целое число x, по модулю не превышающее 10000.

//Формат выходных данных:
//Одна строка — результат проверки  в соответствии с условием задачи.

package main

import "fmt"

func main() {
	var num int
	fmt.Scan(&num)

	if num >= -3 && num <= 9 {
		if num <= 1 || num >= 5 {
			fmt.Print("YES")
		} else {
			fmt.Print("NO")
		}
	} else {
		fmt.Print("NO")
	}
}
