//Напиши программу, которая считывает с клавиатуры два целых числа и строку. Если строка соответствует одной из четырёх математических операций (+, -, *, /), то программа должна вывести результат применения этой операции к введённым числам.
//Если строка не является одной из указанных математических операций, программа выводит сообщение "Неверная операция".
//Если происходит деление на ноль, то выводится сообщение На ноль делить нельзя!.

//Формат входных данных:
//Два целых числа, каждое на отдельной строке, а также строка, содержащая знак математической операции.

//Формат выходных данных:
//Одна строка — результат проверки  в соответствии с условием задачи.

package main

import "fmt"

func main() {
	var num1, num2 int
	var sign string

	fmt.Scan(&num1, &num2)
	fmt.Scan(&sign)

	if sign != "+" && sign != "-" && sign != "*" && sign != "/" {
		fmt.Println("Неверная операция")
	} else {
		if sign == "-" {
			fmt.Println(num1 - num2)
		}
		if sign == "+" {
			fmt.Println(num1 + num2)
		}
		if sign == "*" {
			fmt.Println(num1 * num2)
		}
		if sign == "/" {
			if num2 == 0 {
				fmt.Println("На ноль делить нельзя!")
			} else {
				fmt.Println(float64(num1) / float64(num2))
			}
		}
	}
}
