//Известен вес боксёра-любителя (целое число, кг). В зависимости от значения веса, спортсмен может быть отнесён к одной из следующих весовых категорий:

//Легкий вес – менее 60 кг;
//Первый полусредний вес – от 60 кг (включительно) до 64 кг (не включительно);
//Полусредний вес – от 64 кг (включительно) до 69 кг (не включительно).
//Напиши программу, которая определяет весовую категорию боксёра.

//Формат входных данных:
//Одно целое число — вес боксёра в килограммах.

//Формат выходных данных:
//Одна строка — название весовой категории.

package main

import "fmt"

func main() {
	var weight int
	fmt.Scan(&weight)

	if weight < 60 {
		fmt.Println("Легкий вес")
	} else {
		if weight < 64 {
			fmt.Println("Первый полусредний вес")
		} else if weight < 69 {
			fmt.Println("Полусредний вес")
		}
	}
}
