//По координатам точки A(x,y) определи, в какой координатной четверти она находится.

//Программа должна вывести одно из следующих чисел:

//1 — если точка в первой четверти;
//2 — если точка во второй четверти;
//3 — если точка в третьей четверти;
//4 — если точка в четвертой четверти.

//Формат входных данных:
//Два вещественных числа x и y - координаты точки A, каждое из которых по модулю не превышает 10^7.

//Формат выходных данных:
//Одна строка — результат проверки  в соответствии с условием задачи.

package main

import "fmt"

func main() {
	var x, y float64
	fmt.Scan(&x)
	fmt.Scan(&y)

	if x > 0 {
		if y > 0 {
			fmt.Print(1)
		} else {
			fmt.Print(4)
		}
	} else {
		if y > 0 {
			fmt.Print(2)
		} else {
			fmt.Print(3)
		}
	}
}
