//Напиши программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.

//Используй формулу для перевода: C = 5 / 9⋅ (F - 32), где F — температура по Фаренгейту, а C — температура по Цельсию.

//Формат входных данных:
//Одно вещественное число F — температура в градусах по шкале Фаренгейта.

//Формат выходных данных:
//Одно число — температура в градусах Цельсия.

package main

import "fmt"

func main() {
	var num float64
	fmt.Scan(&num)
	celsius := (5 * (num - 32)) / 9
	fmt.Print(celsius)
}
