//Прогуливаясь по Манхеттену, ты не можешь попасть из точки A в точку B по кратчайшему пути,
//если только не умеешь проходить сквозь стены.
//Придется двигаться вдоль улиц, параллельных и перпендикулярных друг другу.

//Манхеттенское расстояние между двумя точками A(x1,y1) и B(x2,y2) на плоскости вычисляется
//как сумма абсолютных разностей их координат
//Напиши программу, которая определяет манхеттенское расстояние между двумя точками, координаты которых заданы.

//Формат входных данных:
//Четыре целых числа x1, y1, x2, y2 – координаты точек A и B, каждое на новой строке.

//Формат выходных данных:
//Одно число — манхеттенское расстояние между точками A и B.

package main

import (
	"fmt"
	"math"
)

func main() {
	var x1, y1, x2, y2 int
	fmt.Scan(&x1)
	fmt.Scan(&y1)
	fmt.Scan(&x2)
	fmt.Scan(&y2)

	distance1 := math.Abs(float64(x1 - x2))
	distance2 := math.Abs(float64(y1 - y2))
	distance := distance1 + distance2
	fmt.Print(distance)
}
