//Напиши программу, которая считывает длины двух катетов в прямоугольном треугольнике и вычисляет его площадь.

//Формат входных данных:
//Два вещественных числа – a и b, длины катетов. Каждое число на новой строке.

//Формат выходных данных:
//Одно число – площадь треугольника.

package main

import "fmt"

func main() {
	var a, b float64
	fmt.Scan(&a)
	fmt.Scan(&b)
	square := 0.5 * a * b
	fmt.Print(square)
}
