//Даны два положительных вещественных числа — длины катетов прямоугольного треугольника.
//Вычисли его периметр.
//
//Формат входных данных
//Два положительных вещественных числа — длины катетов, каждое на новой строке.
//
//Формат выходных данных
//Одно число — периметр треугольника.

package main

import (
	"fmt"
	"math"
)

func main() {
	var a, b float64
	fmt.Scan(&a)
	fmt.Scan(&b)

	c := math.Sqrt(a*a + b*b)

	fmt.Print(a + b + c)
}
